SECRET_KEY =x8rwxh62t@*axy#@#z^$j9+osw6p8bu%&m^ne9fqmz(&zc3la7
DATABASE_URL=postgresql://leigh:bezalel@localhost:5432/helperdb
CLOUD_NAME = dhs0sdngt
API_KEY = 917812857873495
API_SECRET = uhUhM4nnLbD-87cede7FPEeH798
CLOUDINARY_URL=cloudinary://917812857873495:uhUhM4nnLbD-87cede7FPEeH798@dhs0sdngtM4nnLbD-87cede7FPEeH798@dhs0sdngt
DEBUG=True